\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Sources de la connaissance empirique}{2}{section.1}\protected@file@percent }
\newlabel{sources-de-la-connaissance-empirique}{{1}{2}{Sources de la connaissance empirique}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les étapes d'une expérience}{2}{section.2}\protected@file@percent }
\newlabel{les-uxe9tapes-dune-expuxe9rience}{{2}{2}{Les étapes d'une expérience}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les 4 étapes d'une recherche expérimentale\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justification}{4}{section.3}\protected@file@percent }
\newlabel{justification}{{3}{4}{Justification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Justification scientifique}{5}{subsection.3.1}\protected@file@percent }
\newlabel{justification-scientifique}{{3.1}{5}{Justification scientifique}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espace conceptuel dans lequel placer la justification scientifique d'une nouvelle expérience ou d'une expérience à répliquer.\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Justification éthique}{6}{subsection.3.2}\protected@file@percent }
\newlabel{justification-uxe9thique}{{3.2}{6}{Justification éthique}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question de recherche expérimentale}{7}{subsection.3.3}\protected@file@percent }
\newlabel{question-de-recherche-expuxe9rimentale}{{3.3}{7}{Question de recherche expérimentale}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explication causale potentielle}{8}{section.4}\protected@file@percent }
\newlabel{explication-causale-potentielle}{{4}{8}{Explication causale potentielle}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'effet de \emph  {X} sur \emph  {Y}}{8}{subsection.4.1}\protected@file@percent }
\newlabel{leffet-de-x-sur-y}{{4.1}{8}{\texorpdfstring {L'effet de \emph {X} sur \emph {Y}}{L'effet de X sur Y}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Causalité en technologie éducative}{9}{subsection.4.2}\protected@file@percent }
\newlabel{causalituxe9-en-technologie-uxe9ducative}{{4.2}{9}{Causalité en technologie éducative}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relation causale entre technologies éducatives et processus d'apprentissage, avec des facteurs qui peuvent intervenir dans la relation.\relax }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Difficulté à établir des relations causales}{11}{subsection.4.3}\protected@file@percent }
\newlabel{difficultuxe9-uxe0-uxe9tablir-des-relations-causales}{{4.3}{11}{Difficulté à établir des relations causales}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Un mécanisme de relation inverse}{11}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{un-muxe9canisme-de-relation-inverse}{{4.3.1}{11}{Un mécanisme de relation inverse}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}La présence d'une cause commune}{12}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{la-pruxe9sence-dune-cause-commune}{{4.3.2}{12}{La présence d'une cause commune}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}La présence d'un médiateur}{12}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{la-pruxe9sence-dun-muxe9diateur}{{4.3.3}{12}{La présence d'un médiateur}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}La présence d'un effet de \emph  {collision}}{13}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{la-pruxe9sence-dun-effet-de-collision}{{4.3.4}{13}{\texorpdfstring {La présence d'un effet de \emph {collision}}{La présence d'un effet de collision}}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}L'échelle de causalité}{14}{subsection.4.4}\protected@file@percent }
\newlabel{luxe9chelle-de-causalituxe9}{{4.4}{14}{L'échelle de causalité}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L'échelle de causalité avec trois marches. Adapté de Pearl \& Mackenzie (2018)\relax }}{14}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Association}{14}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{association}{{4.4.1}{14}{Association}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de corrélations\relax }}{15}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Intervention}{16}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{intervention}{{4.4.2}{16}{Intervention}{subsubsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Données simulées sur les connaissances avant et après le cours (intervention). Les barres représentent des intervalles de confiance à 95\%.\relax }}{16}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Contre-Factuels}{17}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{contre-factuels}{{4.4.3}{17}{Contre-Factuels}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hypothèses théoriques et modèles structurels de causalité}{18}{subsection.4.5}\protected@file@percent }
\newlabel{hypothuxe8ses-thuxe9oriques-et-moduxe8les-structurels-de-causalituxe9}{{4.5}{18}{Hypothèses théoriques et modèles structurels de causalité}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple générique d'un Directed Acyclic Graph (DAG)\relax }}{20}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-dag}{{7}{20}{Exemple générique d'un Directed Acyclic Graph (DAG)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Processus génératif des données}{22}{section.5}\protected@file@percent }
\newlabel{processus-guxe9nuxe9ratif-des-donnuxe9es}{{5}{22}{Processus génératif des données}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Le micro-monde vise à produire les conditions nécessaires et suffisantes aux objectifs de la recherche expérimentale.\relax }}{22}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variables}{23}{subsection.5.1}\protected@file@percent }
\newlabel{variables}{{5.1}{23}{Variables}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Variable indépendante: l'\emph  {explenans}}{23}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{variable-induxe9pendante-lexplenans}{{5.1.1}{23}{\texorpdfstring {Variable indépendante: l'\emph {explenans}}{Variable indépendante: l'explenans}}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Une variable indépendante représente l'intervention \(X\) et possède au moins deux modalités \(X_0\) et \(X_1\). Son effet est évalué sur le phénomène d'intérêt \(Y\).\relax }}{24}{figure.caption.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{56.92801pt}\LT@entry 
    {1}{107.62802pt}\LT@entry 
    {1}{99.504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les quatre conditions d'un plan factoriel 2x2\relax }}{25}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Variable dépendante: l'\emph  {explenandum}}{25}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{variable-duxe9pendante-lexplenandum}{{5.1.2}{25}{\texorpdfstring {Variable dépendante: l'\emph {explenandum}}{Variable dépendante: l'explenandum}}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces La variable dépendante représente le phénomène \(Y\). Dans une expérience, on peut avoir une ou plusieurs VD\relax }}{25}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Variables bloquées/neutralisées ou contrôlées/ajustées}{27}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{variables-bloquuxe9esneutralisuxe9es-ou-contruxf4luxe9esajustuxe9es}{{5.1.3}{27}{Variables bloquées/neutralisées ou contrôlées/ajustées}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design expérimental}{28}{subsection.5.2}\protected@file@percent }
\newlabel{design-expuxe9rimental}{{5.2}{28}{Design expérimental}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Design non-expérimental}{28}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{design-non-expuxe9rimental}{{5.2.1}{28}{Design non-expérimental}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Design non-expérimental. La VI \emph  {n'existe pas vraiment}, car c'est comme si elle avait une seule modalité\relax }}{29}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Design quasi-expérimental}{29}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{design-quasi-expuxe9rimental}{{5.2.2}{29}{Design quasi-expérimental}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Design quasi-expérimental. Les participant-es sont attribué-es à une modalité de la VI ou à l'autre sur la base de caractéristiques prédéfinies, sans attribution aléatoire.\relax }}{30}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Design expérimental \emph  {complet}}{31}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{design-expuxe9rimental-complet}{{5.2.3}{31}{\texorpdfstring {Design expérimental \emph {complet}}{Design expérimental complet}}{subsubsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Design expérimental complet. Les participant-es sont attribué-es de manière aléatoire à une modalité de la VI ou à l'autre.\relax }}{31}{figure.caption.14}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{31.752pt}\LT@entry 
    {1}{28.98pt}\LT@entry 
    {1}{73.752pt}\LT@entry 
    {1}{73.752pt}}
\newlabel{tab:table-participants}{{2}{33}{\texorpdfstring {Design expérimental \emph {complet}}{Design expérimental complet}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aperçu des 10 premiers participants dans un jeu de données de 500\relax }}{33}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{26.688pt}\LT@entry 
    {5}{29.64pt}\LT@entry 
    {5}{78.62401pt}\LT@entry 
    {1}{73.752pt}\LT@entry 
    {1}{73.752pt}}
\gdef \LT@iv {\LT@entry 
    {5}{26.688pt}\LT@entry 
    {5}{29.64pt}\LT@entry 
    {5}{78.62401pt}\LT@entry 
    {1}{73.752pt}\LT@entry 
    {1}{73.752pt}}
\newlabel{tab:average-auto-attribution}{{3}{34}{\texorpdfstring {Design expérimental \emph {complet}}{Design expérimental complet}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Répartition des variables avec auto-attribution préférentielle.\relax }}{34}{table.3}\protected@file@percent }
\newlabel{tab:average-random}{{4}{34}{\texorpdfstring {Design expérimental \emph {complet}}{Design expérimental complet}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Répartition des variables avec attribution totalement aléatoire.\relax }}{34}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Design inter-sujet, intra-sujet ou mixte}{36}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{design-inter-sujet-intra-sujet-ou-mixte}{{5.2.4}{36}{Design inter-sujet, intra-sujet ou mixte}{subsubsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Design inter-sujets. Les participant-es sont exposé-es seulement à une modalité de la VI ou des VIs.\relax }}{37}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Design intra-sujets. Les participant-es sont exoposé-es à toutes les modalités de la VI ou des VIs, souvent dans une séquence différente pour éviter des effets d'ordre.\relax }}{38}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Design expérimental à mesure répétée}{38}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{design-expuxe9rimental-uxe0-mesure-ruxe9puxe9tuxe9e}{{5.2.5}{38}{Design expérimental à mesure répétée}{subsubsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Design à mesure répétée. Le même type de mesure de la VD est proposé à plusieurs reprises dans le temps.\relax }}{39}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemple des résultats d'un plan inter-sujets avec pré- et post-test\relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pre-post-graph}{{17}{39}{Exemple des résultats d'un plan inter-sujets avec pré- et post-test\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Entités/Participant-es}{39}{subsection.5.3}\protected@file@percent }
\newlabel{entituxe9sparticipant-es}{{5.3}{39}{Entités/Participant-es}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Nombre de participant-es}{40}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{nombre-de-participant-es}{{5.3.1}{40}{Nombre de participant-es}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Modalité de recrutement et critères de sélection}{41}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{modalituxe9-de-recrutement-et-crituxe8res-de-suxe9lection}{{5.3.2}{41}{Modalité de recrutement et critères de sélection}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Procédure et matériel}{43}{subsection.5.4}\protected@file@percent }
\newlabel{procuxe9dure-et-matuxe9riel}{{5.4}{43}{Procédure et matériel}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Pour les chercheurs eux-mêmes}{44}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{pour-les-chercheurs-eux-muxeames}{{5.4.1}{44}{Pour les chercheurs eux-mêmes}{subsubsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Le protocole expérimental détermine comment les données sont générées, récoltées et analysées.\relax }}{44}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Pour les participant-es}{45}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{pour-les-participant-es}{{5.4.2}{45}{Pour les participant-es}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Pour la communauté scientifique}{46}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{pour-la-communautuxe9-scientifique}{{5.4.3}{46}{Pour la communauté scientifique}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analyse des données et hypothèses opérationnelles}{47}{subsection.5.5}\protected@file@percent }
\newlabel{analyse-des-donnuxe9es-et-hypothuxe8ses-opuxe9rationnelles}{{5.5}{47}{Analyse des données et hypothèses opérationnelles}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Données simulées pour une potentielle expérience avec un plan inter-sujets comprenant 3 modalités de la VI et une VD. Les barres représentent des intervalles de confiance à 95\%.\relax }}{49}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inférence}{50}{section.6}\protected@file@percent }
\newlabel{infuxe9rence}{{6}{50}{Inférence}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces L'inférence d'un point de vue conceptuel.\relax }}{50}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inférence statistique}{50}{subsection.6.1}\protected@file@percent }
\newlabel{infuxe9rence-statistique}{{6.1}{50}{Inférence statistique}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inférence \emph  {pratique}}{51}{subsection.6.2}\protected@file@percent }
\newlabel{infuxe9rence-pratique}{{6.2}{51}{\texorpdfstring {Inférence \emph {pratique}}{Inférence pratique}}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Apports et limites de la méthode expérimentale}{52}{section.7}\protected@file@percent }
\newlabel{apports-et-limites-de-la-muxe9thode-expuxe9rimentale}{{7}{52}{Apports et limites de la méthode expérimentale}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Délimiter l'effet d'intérêt et limiter les biais potentiels}{52}{subsection.7.1}\protected@file@percent }
\newlabel{duxe9limiter-leffet-dintuxe9ruxeat-et-limiter-les-biais-potentiels}{{7.1}{52}{Délimiter l'effet d'intérêt et limiter les biais potentiels}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Toutes choses \emph  {n'étant jamais} égales par ailleurs}{53}{subsection.7.2}\protected@file@percent }
\newlabel{toutes-choses-nuxe9tant-jamais-uxe9gales-par-ailleurs}{{7.2}{53}{\texorpdfstring {Toutes choses \emph {n'étant jamais} égales par ailleurs}{Toutes choses n'étant jamais égales par ailleurs}}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Impossibilité à corroborer ou falsifier \emph  {seulement} de manière expérimentale}{53}{subsection.7.3}\protected@file@percent }
\newlabel{impossibilituxe9-uxe0-corroborer-ou-falsifier-seulement-de-maniuxe8re-expuxe9rimentale}{{7.3}{53}{\texorpdfstring {Impossibilité à corroborer ou falsifier \emph {seulement} de manière expérimentale}{Impossibilité à corroborer ou falsifier seulement de manière expérimentale}}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{54}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{54}{Conclusion}{section.8}{}}
\gdef \LT@v {\LT@entry 
    {5}{190.82402pt}\LT@entry 
    {5}{182.92801pt}\LT@entry 
    {5}{86.256pt}}
\newlabel{tab:conclusion-table}{{5}{55}{Conclusion}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correspondance entre les étapes, l'action principale effectuée, et le type de connaissance nécessaire\relax }}{55}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Métaphore du sablier dans laquelle les connaissances expérimentales et statistiques représentent le point de passage dans les allées et retours entre le micro- et le macro-monde\relax }}{56}{figure.caption.22}\protected@file@percent }
\newlabel{ruxe9fuxe9rences}{{8}{57}{Références}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Références}{57}{section*.23}\protected@file@percent }
\gdef \@abspage@last{60}
