\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Modélisation des données}{2}{section.1}\protected@file@percent }
\newlabel{moduxe9lisation-des-donnuxe9es}{{1}{2}{Modélisation des données}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pourquoi modéliser des données?}{4}{subsection.1.1}\protected@file@percent }
\newlabel{pourquoi-moduxe9liser-des-donnuxe9es}{{1.1}{4}{Pourquoi modéliser des données?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Vivre -- et faire de la recherche -- dans un monde pseudo-déterministe}{5}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{vivre-et-faire-de-la-recherche-dans-un-monde-pseudo-duxe9terministe}{{1.1.1}{5}{Vivre -- et faire de la recherche -- dans un monde pseudo-déterministe}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Se protéger de ses propres biais}{5}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{se-protuxe9ger-de-ses-propres-biais}{{1.1.2}{5}{Se protéger de ses propres biais}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Qu'est-ce qu'un modèle statistique}{5}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{quest-ce-quun-moduxe8le-statistique}{{1.1.3}{5}{Qu'est-ce qu'un modèle statistique}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La modélisation linéaire}{5}{subsection.1.2}\protected@file@percent }
\newlabel{la-moduxe9lisation-linuxe9aire}{{1.2}{5}{La modélisation linéaire}{subsection.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{162.98941pt}\LT@entry 
    {1}{162.98941pt}\LT@entry 
    {1}{162.98941pt}}
\newlabel{tab:lm-special-cases}{{1}{6}{La modélisation linéaire}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cas spéciaux de la modélisation linéaire présents dans la littérature scientifique\relax }}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Modèle linéaire simple}{7}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{moduxe8le-linuxe9aire-simple}{{1.2.1}{7}{Modèle linéaire simple}{subsubsection.1.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{23.76pt}\LT@entry 
    {5}{38.784pt}\LT@entry 
    {5}{44.664pt}}
\newlabel{tab:lm-sim-data}{{2}{8}{Modèle linéaire simple}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Jeu de données pour une régression linéaire simple.\relax }}{8}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tableau des paramètres d'une régression linéaire simple dans une perspective fréquentiste.\relax }}{8}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lm-table}{{3}{8}{Tableau des paramètres d'une régression linéaire simple dans une perspective fréquentiste.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Représentation graphique d'une régression linéaire simple. La ligne bleu représente les valeurs prédites par le modèle. Les segments rouges entre les points et la ligne bleu sont les résidus des données observées.\relax }}{9}{figure.caption.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{23.76pt}\LT@entry 
    {5}{38.784pt}\LT@entry 
    {5}{44.664pt}\LT@entry 
    {5}{44.664pt}\LT@entry 
    {5}{42.696pt}\LT@entry 
    {1}{52.3599pt}}
\gdef \LT@iv {\LT@entry 
    {5}{23.76pt}\LT@entry 
    {5}{38.784pt}\LT@entry 
    {5}{44.664pt}\LT@entry 
    {5}{38.784pt}\LT@entry 
    {5}{42.696pt}\LT@entry 
    {1}{53.63574pt}}
\newlabel{tab:lm-table-fitted}{{4}{10}{Modèle linéaire simple}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Jeu de données avec valeur prédite et différence (normale et au carré) entre la valeur observée et prédite\relax }}{10}{table.4}\protected@file@percent }
\newlabel{tab:lm-table-fitted-mean}{{5}{10}{Modèle linéaire simple}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Jeu de données avec valeur prédite et différence (normale et au carré) entre la valeur observée et la moyenne de Y\relax }}{10}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Représentation graphique d'un modèle qui est bien ajusté (gauche), un modèle sous-ajusté (ligne rouge à droite) et sur-ajusté (ligne violet à droite)\relax }}{11}{figure.caption.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {5}{23.76pt}\LT@entry 
    {5}{44.664pt}\LT@entry 
    {5}{44.664pt}\LT@entry 
    {5}{57.696pt}\LT@entry 
    {5}{44.664pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Modèle linéaire multiple}{12}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{moduxe8le-linuxe9aire-multiple}{{1.2.2}{12}{Modèle linéaire multiple}{subsubsection.1.2.2}{}}
\newlabel{tab:data-lm-multiple}{{6}{12}{Modèle linéaire multiple}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Extrait des premières 10 observations d'un jeu de données avec plusieurs variables prédictives.\relax }}{12}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tableau des paramètres d'une régression linéaire multiple dans une perspective fréquentiste.\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:lm-multiple-table}{{7}{13}{Tableau des paramètres d'une régression linéaire multiple dans une perspective fréquentiste.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Modèle linéaire généralisé}{15}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{moduxe8le-linuxe9aire-guxe9nuxe9ralisuxe9}{{1.2.3}{15}{Modèle linéaire généralisé}{subsubsection.1.2.3}{}}
\gdef \LT@vi {\LT@entry 
    {5}{23.76pt}\LT@entry 
    {5}{20.808pt}\LT@entry 
    {5}{44.664pt}\LT@entry 
    {1}{55.092pt}}
\gdef \LT@vii {\LT@entry 
    {5}{27.096pt}\LT@entry 
    {1}{57.924pt}\LT@entry 
    {1}{63.744pt}\LT@entry 
    {1}{46.932pt}\LT@entry 
    {1}{48.24pt}}
\newlabel{tab:data-glm-table}{{8}{17}{Modèle linéaire généralisé}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Aperçu de 10 observations dans un jeu de données avec la variable outcome Y en forme d'échelle de Lickert (de 1 à 5)\relax }}{17}{table.8}\protected@file@percent }
\newlabel{tab:model-glm-table}{{9}{17}{Modèle linéaire généralisé}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Résultats de la régression ordinale avec coefficients pour les variables prédictives et les interceptes pour les réponses possibles\relax }}{17}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tableau des paramètres d'une régression linéaire multiple lorsque la variable outcome ordinale est considéré comme continue\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:glm-vs-lm}{{10}{18}{Tableau des paramètres d'une régression linéaire multiple lorsque la variable outcome ordinale est considéré comme continue\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Modèle linéaire généralisée mixte}{18}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{moduxe8le-linuxe9aire-guxe9nuxe9ralisuxe9e-mixte}{{1.2.4}{18}{Modèle linéaire généralisée mixte}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}La modélisation d'outcomes potentielles}{18}{subsection.1.3}\protected@file@percent }
\newlabel{la-moduxe9lisation-doutcomes-potentielles}{{1.3}{18}{La modélisation d'outcomes potentielles}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}L'inférence statistique}{18}{subsection.1.4}\protected@file@percent }
\newlabel{linfuxe9rence-statistique}{{1.4}{18}{L'inférence statistique}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistiques \emph  {fréquentistes}}{18}{section.2}\protected@file@percent }
\newlabel{statistiques-fruxe9quentistes}{{2}{18}{\texorpdfstring {Statistiques \emph {fréquentistes}}{Statistiques fréquentistes}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistiques Bayésiennes}{18}{section.3}\protected@file@percent }
\newlabel{statistiques-bayuxe9siennes}{{3}{18}{Statistiques Bayésiennes}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{18}{Conclusion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Représentation graphique d'une regréssion ordinale dans laquel les log-odds de la variable outcome ont été rétransformées en probabilité de choisir une réponse entre 1 et 5 en fonction des variables prédictives X et W\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{ruxe9fuxe9rences}{{4}{20}{Références}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Références}{20}{section*.11}\protected@file@percent }
\gdef \@abspage@last{21}
